{
    "name": "Cananvas",
    "description": "Canvas made better",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://*.instructure.com/*", "https://hcpss.instructure.com/*", "https://hcpss.beta.instructure.com/*", "https://hcpss.test.instructure.com/*"],
        "js": ["thirdParty/jquery-3.6.0.js", "content-script.js"]
      }
    ],
    "permissions": ["storage", "activeTab", "scripting", "webNavigation", "tabs", "contextMenus", "cookies", "webRequest"],
    "icons": { 
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png",
      "512": "icons/icon512.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "canavas@10f7c7.dev",
        "strict_min_version": "42.0"
      }
    }
    //,
    // "background": {
    //   "service_worker": "background.js"
    // }
  }